<html>

<head>
    <style>
        .checkbox {
            position: relative;
            width: 20px;
            height: 20px;
        }

        .svg {
            color: white;
            background-color: white;
            width: 20px;
            height: 20px;
            border: 1px solid black;
        }

        .box {
            position: relative;
            z-index: 10;
            width: 22px;
            height: 22px;
            padding: 1px;
            border: 2px solid transparent;
        }

        .box.focus {
            border: 2px solid black;
        }

        .svg.checked {
            color: black;
            background-color: blue;
        }
    </style>
</head>

<body>
    <input type="checkbox" class="checkbox" id="checkbox" />
    <label for="checkbox"></label>

    <div class="box">
        <svg id="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256" class="svg">
            <rect width="256" height="256" fill="white"></rect>
            <polyline points="216 72.005 104 184 48 128.005" fill="none" stroke="currentColor" stroke-linecap="round"
                stroke-linejoin="round" stroke-width="16">
            </polyline>
        </svg>
    </div>

    <script>
        const checkbox = document.querySelector('#checkbox');
        const styledCheckbox = document.querySelector('.box');
        const svg = document.querySelector('#svg');

        document.body.onkeyup = (e) => {
            if ((e.key == " " ||
                e.code == "Space" ||
                e.keyCode == 32 ) && (document.activeElement === checkbox)
            ) {
                svg.classList.toggle('checked');
            }
        }

        checkbox.addEventListener('mousedown', (e) => {
            e.stopImmediatePropagation();
            e.preventDefault();
            e.target.classList.toggle('checked');
            svg.classList.toggle('checked');
        });

        checkbox.addEventListener('focus', (e) => {
            e.stopImmediatePropagation();
            e.preventDefault();
            styledCheckbox.classList.toggle('focus');
        });

        checkbox.addEventListener('focusout', (e) => {
            e.stopImmediatePropagation();
            e.preventDefault();
            styledCheckbox.classList.toggle('focus');
        });


        styledCheckbox.addEventListener('mousedown', (e) => {
            svg.classList.toggle('checked');
            checkbox.checked = !checkbox.checked;
        });

    </script>
</body>

</html>